<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PORTFOLIO</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./nav.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>            
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">    
            
  
</head>

<body>
  <header>
    <div class="home-img">
      <img src="./pic/intro-bg.jpeg" alt="loading" />
    </div>



    <nav>
      <input type="checkbox" name="check" id="check">
      <label for="check" class="checkbtn">&#9778;</label>
      <label for="navigation" class="navi">PORTFOLIO</label>
      <ul>
        <li><a class="active" href="#">intro</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#service">service</a></li>
        <li><a href="#contact">contact</a></li>
      </ul>
    </nav>
  </header>


  <main>
    <div class="home-content">
      <div class="my-starter">
        <h2>hello it's me</h2>
        <h1>Farzain Ghouri</h1>
        <p class="paragraph-1">And I'm a <span>Frontend Developer</span> !</p>

        <p class="paragraph-3">" I create responsive, dynamic, and user-friendly websites that leave a lasting impression on your audience "</p>

        <button type="download">Download CV</button>


      </div>

      <div class="my-img">
        <img src="./pic/my-pic.jpg" alt="loading" />
      </div>

    </div>

    <div class="about-img">
      <img src="./pic/about-bg.jpg" alt="loading" />
    </div>
    <div class="about-content">
      <div class="my-about" id="about">
        <h1>About Me :</h1>
        <p class="paragraph-1">Are you seeking a seasoned developer expert to elevate your project? <span>Look no further!</span></p>
        <p class="paragraph-2">I'm here </p>
        <h2>SKILLS :</h2>
        <ul>

          <li>
            Web development
          </li>
          <li>
            Web maintenance
          </li>
          <li>
            Web designing
          </li>
          <li>
            Web bug solutions
          </li>
          <li>
            instagram influencer
          </li>
        </ul>
      </div>

      <div class="my-img ">
        <img class="I" src="./pic/my-pic2.jpg" alt="" />
      </div>

    </div>


    <div class="service-img">
      <img src="./pic/service-bg.jpeg" alt="" />

    </div>


    <div class="service-content">
      <h1 id="service">SERVICES :</h1>
      <div class="card-content">
        <div class="card-1">
          <div class="front">
            <img src="./pic/card-2.png" alt="loading">
          </div>
          <div class="back">
            <h2>Graphical Designing</h2>
            <p>Transform ideas into visuals with our expert graphic design services.</p>
          </div>

        </div>
        <div class="card-2">
          <div class="front">
            <img src="./pic/card-1.png" alt="loading">

          </div>
          <div class="back">
            <h2>Web Development</h2>
            <p>Elevate your online presence with expert web development.</p>

          </div>

        </div>
        <div class="card-3">
          <div class="front">
            <img src="./pic/card-3.png" alt="loading">

          </div>
          <div class="back">
            <h2>Digital Marketing</h2>
            <p>Boost your brand online with our strategic digital marketing services.</p>
          </div>

        </div>


      </div>
    </div>



    <div class="contact-img">
      <img src="./pic/intro-bg.jpeg" alt="" />
    </div>

    <div class="contact-content">
      <h1 id="contact">CONTACT</h1>
      <div class="contact-card-content">

        <div class="contact-card-1">
          <a href="https://www.facebook.com/zain.ghori.92?mibextid=ZbWKwL" target="_blank">
            <label>&#x24D5;</label>
          </a>

        </div>
        <div class="contact-card-2">
         <a href="https://www.instagram.com/zain_ghouri07?igsh=MWh5bWt0M2M5MzNobQ==" target="_blank"> 
         <label><i class='fa fa-instagram blue-color' id="insta"></i></label>
         </a>
           
 


        </div>



      </div>
      <div class="contact-card-content">
        <div class="contact-card-3">
           <a href="https://wa.me/03182320684" target="_blank">
             <span class="bi bi-whatsapp"></span>
           </a>
        </div>
        <div class="contact-card-4">
<a href="mailto: farzain.khan007@gmail.com" target="_blank"><label>&#x27CE;</label></a>
        </div>


      </div>



  </main>




  </div>

  <footer>
 copyright&copy; 2024 by farzain ghouri | ALL Rights Reserved
  </footer>



</body>

</html>