*{
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

nav{
  
  width: 100%;
  height: 60px;
  position: fixed;
  background-color: black;
  z-index: 1;
}
.navi{
  font-size: 35px;
 line-height : 60px;
 padding: 10px 0px 0px 50px;
 color: white;
 font-family: sans-serif;
 
}
.navi img{
  width: 50px
}
nav ul{
  float: right;
  line-height: 50px;
  margin: 0px 10px;
    scroll-behavior: smooth
}
nav ul li{
  display: inline-block;
 /* margin-right: 10px;*/
 list-style: none;
  scroll-behavior: smooth
  
}
nav ul li a{
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 17px;
  padding: 10px 14px;
  border-radius: 3px;
  font-weight: bold;
  scroll-behavior: smooth
}
a.active,a:hover{
  background-color: royalblue;
}
.checkbtn{
  padding-right: 40px;
  font-size: 30px;
  float: right;
  width: 10px;
  color: black ;
  cursor: pointer;
  display: none
}
#check{
  display: none
}

@media only screen and (max-width: 953px){
 .navi{
   font-size: 30px;
   padding: 0px 0px 0px 20px;
 }
 nav ul li a{
   padding: 5px 6px;
 }
 
  
}
@media only screen and (max-width: 860px){
  .checkbtn{
    display: block;
    color: white;
    font-size: 40px;
    padding-top: 0px;
    margin-top: 0px
  }
  nav ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: black;
    margin: 0px ;
    top: 60px;
    left: -100%;
    text-align: center;
    transition: all .5s
  }
  nav ul li{
    display: block;
    margin: 50px auto ;
    line-height: 20px;
    
  }
  
  nav ul li a{
    font-size: 30px
  }
  a.active,a:hover{
    background-color: white;
    color: darkblue
  }
  #check:checked ~ ul{
    left: -20%
  }
 
}