* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box
}

.home-img img {
  width: 100%;
  height: 700px;
  position: absolute;
  z-index: -1;


  filter: blur(1px) brightness(.4)
}

.home-content {
  align-items: center;
  display: flex;
  padding: 100px 0px 0px 60px;

}

.my-img img {
  width: 40%;
  border-radius: 50px;
  box-shadow: 5px 10px 40px -30px grey;
  border: 2px solid black;
  filter: brightness(.9)
}

.my-img img.I {
  box-shadow: -5px -10px 50px -30px red !important
}

.my-img {
  width: 50%;
  text-align: center;

}

.my-starter {
  color: white;
  width: 50%;
  line-height: 40px
}

.my-starter p.paragraph-1 {
  font-size: 20px
}

.my-starter p.paragraph-1 span {
  color: royalblue;
  font-size: 25px;
  font-weight: bolder;
  margin-left: 10px
}

.my-starter h1 {
  font-size: 40px;
  word-spacing: 5px;
  font-family: serif;
  font-weight: unset;
}

.my-starter p.paragraph-3 {
  line-height: 20px !important;
  color: white;
  font-size: 18px;
  font-weight: bolder;
  margin-top: 8px;
  font-family: serif
}

/*.link{
  font-size: 40px;
 
}
.link a{
  text-decoration: none;
  color: white
}*/

button {
  background-color: black;
  color: white;
  padding: 10px;
  margin-top: 20px;
  font-weight: bolder;
  font-size: 20px
}

.about-img img {
  position: absolute;
  width: 100%;
  height: 600px;
  margin-top: 30px;
  filter: blur(1px) brightness(.4);
  z-index: -1;
}

.about-content {
  align-items: center;
  display: flex;
  padding: 50px 0px 0px 40px;

}

.my-about {
  width: 50%;
  color: white
}

.my-about h1 {

  padding-top: 50px;
  border-bottom: 5px solid red;
  width: 35%
}

.my-about h2 {
  padding-top: 30px;
  border-bottom: 5px solid red;
  width: 25%
}

.my-about ul {

  margin-top: 20px;
  margin-left: 30px
}

.my-about ul li {
  font-size: 30px
}

p.paragraph-1 {
  line-height: 25px;
  margin-top: 20px;

  font-size: 20px
}

p.paragraph-1 span {
  color: royalblue;
  font-size: 25px
}

.my-about p.paragraph-2 {
  margin: 20px 0px 0px 0px;
  font-size: 40px;
  color: red !important
}

.service-img img {
  position: absolute;
  width: 100%;
  height: 600px;
  margin-top: 85px;
  z-index: -1;
  filter: blur(2px) brightness(.4);
}


.service-content {
  width: 100%;
  height: 100%;
  padding-top: 140px;
  color: white
}
.service-content h1{
  margin: 0px 0px 90px 20px;
  border-bottom: 5px solid grey;
  font-family: serif;
  text-align: center;
}

.card-content {
  display: flex;
  justify-content: space-around;


}
.card-content h2{
  font-size: 20px;
  padding-top: 30px;
  font-family: serif;
  
}
.card-content p{
  padding-top: 30px;
  font-size: 20px
}

.card-1 {
  position: absolute;
  width: 200px;
  height: 230px;
  transform-style: preserve-3d;
  transition: all .5s ease;
  text-align: center;
  font-size: 20px;
  box-shadow: 0px 0px 50px -20px grey;
  border-radius: 30px
}

.card-2 {
  position: relative;
  width: 200px;
  height: 230px;
  transform-style: preserve-3d;
  transition: all .5s ease;
  text-align: center;
  box-shadow: 0px 0px 40px -20px grey;
  border-radius: 30px
}

.card-3 {
  position: relative;
  width: 200px;
  height: 230px;
  transform-style: preserve-3d;
  transition: all .5s ease;
  text-align: center;
  box-shadow: 0px 0px 40px -20px grey;
  border-radius: 30px
}

.front {
  position: absolute;
  width: 200px;
  height: 230px;
  background-color: white;
  backface-visibility: hidden;
  border-radius: 30px;
background-color: black;
}

.back {
  position: absolute;
  width: 200px;
  height: 230px;
  background-color: royalblue;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  border-radius: 30px
}

.card-1:hover {
  transform: rotateY(180deg);
    cursor: pointer
}

.card-2:hover {
  transform: rotateY(180deg);
    cursor: pointer
}

.card-3:hover {
  transform: rotateY(180deg);
    cursor: pointer
}
.card-2 img{
  width: 90%;
  padding-top: 30px
}
.card-1 img{
  width: 90%;
  padding-top: 20px
}
.card-3 img{
  width: 60%;
  padding-top: 35px
}
.contact-img img{
  position: absolute;
  width: 100%;
  height: 900px;
  margin-top: 150px;
  z-index: -1;
  filter: blur(2px) brightness(.5);
}
.contact-content{
  width: 100%;
  height: 100%;
  padding-top: 200px;
  color: white;
  
  
}
.contact-content h1{
  margin: 0px 0px 90px 20px;
  border-bottom: 5px solid grey;
  font-family: serif;
  text-align: center;
}
.contact-card-content{
  display: flex;
  margin-top: 70px;
  align-items: center ;
  justify-content: space-around;
  width: 100%
}
.contact-card-1{
  position: relative;
  width: 200px;
  height: 230px;
  background-color: transparent;
  margin: 10px;
  box-shadow: 0px 0px 60px -30px black;
  border-radius: 50px;
  transition: all .5s ease;
  text-align: center;
  
}
a{
  text-decoration: none;
  border: none;
  cursor: pointer
}

label{
  color: blue;
  font-size: 1000%;
  width: 100%
}
.contact-card-2{
  position: relative;
  width: 200px;
  height: 230px;
  background-color: transparent;
  margin: 10px;
  box-shadow: 0px 0px 60px -30px black;
  border-radius: 50px;
  transition: all .5s ease;
  text-align: center 
}


.contact-card-3 {
  position: relative;
  width: 200px;
  height: 230px;
  background-color: transparent;
  margin: 10px;
  box-shadow: 0px 0px 60px -30px black;
  border-radius: 50px;
  transition: all .5s ease;
  text-align: center;
}
.contact-card-3 span{
  color: blue;
  width: 100%;
font-size: 900%;
padding-top: 100px
  
}
#insta{
  padding-top: 30px
}
.contact-card-4 {
  position: relative;
  width: 200px;
  height: 230px;
  background-color: transparent;
  margin: 10px;
  box-shadow: 0px 0px 60px -30px black;
  border-radius: 50px;
  transition: all .5s ease;
  text-align: center 
}


.contact-card-1:hover{
  transform: scale(1.4);
  cursor: pointer
}
.contact-card-2:hover{
  transform: scale(1.4);
    cursor: pointer
}
.contact-card-3:hover{
  transform: scale(1.4);
    cursor: pointer
}
.contact-card-4:hover{
  transform: scale(1.4);
    cursor: pointer
}
footer{
  width: 100%;
  height: 50px;
  background-color: black;
  text-align: center ;
  margin-top: 90px;
  color: white;
  padding-top: 20px
}